<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Literary work</title>
        <style>
            body {
                width: 960px;
                margin: 1px;
                background-color: rgb(252, 248, 214);
                font-family: "Verdana", Helvetica, sans-serif;
                font-size: 14px;
            }

            section {
                display: block;
                width: 700px;
                padding: 8px;
                margin-bottom: 1px;
                border-left: 2px solid gray;
                float: right;

            }

            aside {
                display: block;
                width: 200px;
                padding: 0 0 0 8px;
                float: left;

            }
            table {
  font-family: "Verdana", Helvetica, sans-serif;
  border-collapse: collapse;
 
  margin: 0 auto;
  float: right;
            }
  th {
  padding: 12px;
}
 
td {
  padding: 6px;
}
 
th,
td {
  border: solid 2px gray;
}
        </style>
    </head>

    <body>

        <section>
            <h1>Literary work</h1>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
                autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
                annual
                Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
                pastures to scientist (Od pašnjaka do naučenjaka). </p>
            <p>Beside this he also published:</p>
    

        <table>
            <tr id="heading"></tr>
           <th>Work Title</th>
           <th> Publisher</th>
           <th>Place</th>
           <th>Year</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>-</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
                <td>American Association for International Conciliation</td>
                <td>-</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Sribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Sribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A.</td>
                <td>Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
           </table>
        </section><aside>
            <nav>
                <ul>
                    <li><a href="main-page.html">Main page</a></li>
                    <li><a href="early-life-and-education.html"> Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="Pupin-coils.html"> Pupin coils</a></li>
                </ul>
            </nav>
        </aside>
    </body>

</html>