<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Pupin </title>
        <style>
            body {
                width: 960px;
                margin:1px  ;
                background-color: rgb(252, 248, 214);
                font-family: "Verdana", Helvetica, sans-serif;
                font-size: 14px;
            }

            section {
                display: block;
                width: 700px;
                padding:8px;
                margin-bottom: 1px;
                border-left: 2px solid gray;
                float: right;
               
            }

            aside { 
                display: block;
                width: 230px;
                padding: 0 0 0 8px;           
                float: left;
                
            }
            
        </style>
    </head>

    <body>
        <section>
            <h1>Mihajlo Idvorski Pupin</h1>
            <img src="pupin.jpg" alt="Pupin">
            <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
                    March
                    1935),</b> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
            </p>
            <p>
                Pupin is best known for his numerous patents, including a means of greatly extending the range of
                long-distance telephone communication by placing loading coils (of wire) at predetermined intervals
                along
                the transmitting wire (known as "pupinization"). </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
                later became NASA.</p>
        </section>
        <aside>
            <nav>
            <ul>
                <li><a href="main-page.html">Main page</a></li>
                <li><a href="early-life-and-education.html"> Early life and education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="Pupin-coils.html"> Pupin coils</a></li>
            </ul>
        </nav>
        </aside>
    </body>

</html>