<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Pupin coils</title>
        <style>
            body {
                width: 960px;
                margin:1px  ;
                background-color: rgb(252, 248, 214);
                font-family: "Verdana", Helvetica, sans-serif;
                font-size: 14px;
            }

            section {
                display: block;
                width: 700px;
                padding:8px;
                margin-bottom: 1px;
                border-left: 2px solid gray;
                float: right;
               
            }

            aside { 
                display: block;
                width: 230px;
                padding: 0 0 0 8px;           
                float: left;
                
            }
            
        </style>
    </head>

    <body>
        <section>
        <h1>Pupin coils</h1>
        <img src="pupin-1916.jpg" alt="Pupin 1916" width="200">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering
            work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
            seven years. The importance of the patent was made clear when the American rights to it were acquired by
            American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made
            little use of it, as they already had their own development in hand led by George Campbell and had up to
            this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an
            invention which was immensely valuable due to its ability to greatly extend the range of long distance
            telephones and especially submarine ones.</p>
        </section>
        <aside>
        <nav>
            <ul>
                <li><a href="main-page.html">Main page</a></li>
                <li><a href="early-life-and-education.html"> Early life and education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="Pupin-coils.html"> Pupin coils</a></li>
            </ul>
        </nav>
    </aside>
    </body>

</html>